individual-service/src/main/resources/schema/user.graphqls

type Query {
    students(studentStatuses: [StudentStatus]): [Student]
}

type Student {
    id: Int!
    user: User!
    major: Major!
    status: StudentStatus!
}

type User {
    code: String!
    firstname: String!
    lastname: String!
    phoneNumber: String!
    gender: Gender!
    email: String!
    address: String
    avatar: String
}

type Major {
    id: Int!
    name: String!
    dean: User
}

enum Gender {
    MALE, FEMALE
}

enum StudentStatus {
    REGISTERED,
    STUDYING,
    GRADUATED,
    BANNED,
    EXPELLED
}